#connexion à la bas ede donnée sqlServer
DB_DNS_SQLSERV=HFF_INTRANET_V01_TEST
DB_USERNAME_SQLSERV=sa
DB_PASSWORD_SQLSERV=Hff@sql2024

#connexion à la base de donnée Informix
DB_DNS_INFORMIX=odbc:IPS_HFFPROD
DB_USERNAME_INFORMIX=informix
DB_PASSWORD_INFORMIX=informix

#connexion à la bas ede donnée sqlServer sans ODBC
DB_NAME=HFF_INTRANET_TEST
DB_PASSWORD=Hff@sql2024
DB_USERNAME=sa
DB_HOST=192.168.0.28
